* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
}

img {
    width: 100%;
}

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --backdrop-color: rgba(42,42,42,0.69);
}

.hidebg {
  display:none;
  position:absolute;
  left:0px;top:0px;
  background-color:#000;
  width:100%;
  filter:alpha(opacity=60);
  opacity:0.6;
  z-Index:200;
}

.dialog {
  padding: 3px 15px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  flex-direction: column;
  background-color: var(--text-color-light-gray);
  border: 0;
  border-radius: 6px;
  color: var(--text-color-dark);
  font-size: 15px;
  z-index: 300;
}

header {
    width: 100vw;
    height: 80px;
    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 100;
}
  
.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest);
}

header nav {
    /* 水平靠右对齐 */
    justify-self: end;
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}
  
header nav i {
    color: var(--text-color-lightest);
}

header .burger {
    display: none;
}

header.sticky {
    position: fixed;
    background-color: white;
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
    animation: dropDown 0.5s ease-in-out forwards;
}

header.sticky .logo,
header.sticky nav a,
header.sticky nav i {
    color: var(--text-color-darker);
}
  
@keyframes dropDown {
    from {
      transform: translateY(-100px);
    }
    to {
      transform: translateY(0);
    }
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-caption h1 {
    font-size: 54px;
    font-weight: 600;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left {
    max-width: 50vw;
    text-align: left;
}

.slide-caption > * {
    opacity: 0;
}

.backdrop {
    background: var(--backdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5;
}

.tiny-btn {
  padding: 3px 5px;
  background-color: var(--primary-color);
  border: 0;
  border-radius: 4px;
  color: var(--text-color-lightest);
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
}

.title1 {
    /* justify-self: center; */
    /* position: relative; */
    font-size: 34px;
    color: var(--text-color-darker);
}

.title1::after {
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    transform: translateX(10%);
    margin-top: 14px;
    background-color: var(--primary-color);
}

.intro {
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

.section-bg {
    position: relative;
}
  
.section-bg::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.about-us {
    padding-bottom: 32px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 126px 126px;
    column-gap: 5vw;
    align-items: center;
}

.feature {
    display: grid;
    grid-template-areas:
      "icon title"
      "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fas {
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title {
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content {
    grid-area: content;
    color: var(--text-color-gray);
    margin-top: 8px;
}

.showcases {
    max-width: unset;
    padding: 0;
    padding-top: 72px;
}

.filter-btns {
    margin-top: 54px;
    margin-bottom: 38px;
}

.filter-btn {
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}

.filter-btn:focus,
.filter-btn:active {
  /* 去掉边框 */
  outline: none;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.showcases .cases {
    width: 100vw;
}

.showcases .case-item {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item img {
    height: 100%;
    object-fit: cover;
}

.service {
    padding-top: 131px;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 38px;
    row-gap: 34px;
}
  
.service-item {
    display: grid;
    grid-template-areas:
      "icon title"
      "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.06);
}
  
.service-item i.fas {
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title {
    grid-area: title;
    color: var(--text-color-darker);
    font-size: 24px;
}

.service-item .service-content {
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    /* align-self: st; */
    margin-top: 8px;
}

.team-intro {
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}
  
.team-members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    margin-top: 86px;
}
  
.team-member {
    background-color: white;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding-bottom: 28px;
    /* 鼠标移过会放大并上移 */
    transition: 0.4s;
    display: grid;
    justify-items: center;
}
  
/* 成员照片遮罩 */
.profile-image {
    overflow: hidden;
  }

/* 成员照片 */
.profile-image img {
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position: top center;
}
  
.team-member .name {
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}
  
  .team-member .position {
    color: var(--text-color-dark-gray);
    margin-top: 12px;
    margin-bottom: 18px;
}
  
.social-links {
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li {
    list-style: none;
  }

.social-links li a {
    color: var(--text-color-dark);
    text-decoration: none;
}
  
.team-member:hover {
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 124px;
    background-color: #181818;
    display: grid;
    justify-items: center;
    padding-top: 72px;
    padding-bottom: 24px;
  }
  
.footer-menus {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    padding: 0 80px;
    position: relative;
}
  
.footer-menu {
    justify-self: end;
}
  
.menu-title {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
  
.contact-us {
    justify-self: start;
    color: var(--text-color-lightest);
}
  
.contact-us p:not(:first-child) {
    padding-bottom: 16px;
}
  
.menu-items li {
    list-style: none;
    padding-bottom: 8px;
}

.menu-items li a {
    text-decoration: none;
    font-weight: 300;
    color: var(--text-color-lightest);
}
  
.icp-info {
    margin-top: 24px;
    margin-bottom: 16px;
}
  

.icp-info,
.rights {
    grid-column: 1 / -1;
    justify-self: center;
    color: white;
  }
  
.scrollToTop {
    display: none;
    position: relative;
    z-index: 300;
}
  
.scrollToTop a {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
}

/* 自适应，小于1100象素时 */
@media (max-width: 1100px) {
    /* 导航设置为不可见，点击折叠按钮显示全屏导航 */
    header nav {
      display: none;
    }
  
    /* 头部平分两列布局 */
    header {
      grid-template-columns: repeat(2, 1fr);
    }
  
    /* 折叠菜单样式，显示出来 */
    header .burger {
      display: block;
      justify-self: end;
      cursor: pointer;
      position: relative;
      width: 20px;
      height: 6px;
    }
  
    /* 折叠按钮线条样式 */
    .burger-line1,
    .burger-line2,
    .burger-line3 {
      width: 20px;
      height: 2px;
      background-color: var(--text-color-lightest);
      /* position: relative; */
    }
  
    /* 上移第一条线 */
    .burger-line1 {
      position: absolute;
      top: -6px;
    }
    /* 下移第三条线 */
    .burger-line3 {
      position: absolute;
      top: 6px;
    }
  
    /* 全屏导航展开时，折叠按钮设置为深色 */
    header.open .burger-line1,
    header.open .burger-line2,
    header.open .burger-line3,
    header.sticky .burger-line1,
    header.sticky .burger-line2,
    header.sticky .burger-line3 {
      background-color: var(--text-color-darker);
      transition: 0.4s ease;
    }
  
    /* 全屏导航显示时，折叠按钮第一条线样式 */
    header.open .burger-line1 {
      transform: rotate(45deg) translate(3px, 5px);
    }
  
    /* 全屏导航显示时，折叠按钮第二条线样式 */
    header.open .burger-line2 {
      transform: translateX(5px);
      opacity: 0;
    }
  
    /* 全屏导航显示时，折叠按钮第三条线样式 */
    header.open .burger-line3 {
      transform: rotate(-45deg) translate(3px, -5px);
    }
    /* 全屏导航显示时，logo样式 */
    header.open .logo {
      color: var(--text-color-darker);
      z-index: 40;
    }
  
    /* 全屏导航显示时，导航菜单样式 */
    header.open nav {
      display: grid;
      /* 每行高度为内容的高度，不设置会平分全屏高度 */
      grid-auto-rows: max-content;
      /* 菜单项靠右对齐 */
      justify-items: end;
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      width: 100vw;
      height: 100vh;
      padding: 0 40px;
      opacity: 0;
      /* 下滑效果 */
      animation: slideDown 0.6s ease-out forwards;
    }
    /* 全屏导航显示时，导航菜单项样式和动画 */
    header.open nav > * {
      margin: 4px 0;
      font-size: 18px;
      color: var(--text-color-darker);
      opacity: 0;
      animation: showMenu 0.5s linear forwards 0.4s;
    }
  
    /* 搜索按钮 */
    header.open nav > i.fas {
      margin-top: 10px;
    }
  
    /* 导航下滑动画 */
    @keyframes slideDown {
      from {
        height: 0;
        opacity: 0;
      }
      to {
        height: 100vh;
        padding-top: 80px;
        opacity: 1;
      }
    }
  
    /* 菜单项动画 */
    @keyframes showMenu {
      from {
        opacity: 0;
        transform: translateY(-1vh);
      }
      to {
        opacity: 1;
      }
    }
    /* 缩小业务流程标题字体 */
    .service-item .service-title {
      font-size: 20px;
    }
    /* 缩小业务流程内容字体和行距 */
    .service-item .service-content {
      font-size: 14px;
      line-height: 24px;
    }
  
    /* 团队成员改为两列 */
    .team-members {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 6vw;
      row-gap: 36px;
    }
}

/* 小于992象素时 */
@media (max-width: 992px) {
    /* 轮播标题字号缩小  */
    .slide-caption h1 {
      font-size: 48px;
    }
  
    .slide-caption h3 {
      font-size: 18px;
    }
  
    /* 关于我们和业务流程设置为两列布局 */
    .features,
    .services {
      grid-template-columns: repeat(2, 1fr);
      /* 取消两行布局 */
      grid-template-rows: unset;
    }

    /* 成功案例图片设置为3列 */
    .showcases .case-item {
      width: calc(100vw / 3);
    }
}
  
/* 小于768象素时 */
@media (max-width: 768px) {
    /* 区域的左右内边距设置为40象素 */
    section,
    .footer-menus {
      padding: 0 40px;
    }
  
    /* 关于我们和业务流程设置为1列 */
    .features,
    .services {
      grid-template-columns: 1fr;
    }
  
    /* 团队成员设置为1列 */
    .team-members {
      grid-template-columns: minmax(200px, 400px);
      /* column-gap: 6vw;
      row-gap: 36px; */
    }
  
    /* 成功案例图片显示为两列 */
    .showcases .case-item {
      width: calc(100vw / 2);
      height: 30vw;
    }
  
    /* 底部菜单设置为3列 */
    .footer-menus {
      grid-template-columns: 2fr repeat(2, 1fr);
      row-gap: 24px;
    }
  
    /* 联系我们占前两列 */
    .contact-us {
      grid-row: 1 / 3;
    }
  
    /* 菜单文字靠右对齐 */
    .footer-menu {
      text-align: right;
    }
}
  
/* 小于576象素 */
@media (max-width: 576px) {
    /* 缩小轮播标题文字，探索更多按钮文字 */
    .slide-caption h1 {
      font-size: 28px;
    }
  
    .slide-caption h3 {
      font-size: 14px;
    }
  
    .explore-btn {
      padding: 8px 18px;
      font-size: 14px;
    }
  
    /* 成功案例显示为1列 */
    .showcases .case-item {
      width: 100vw;
      height: 60vw;
    }
  
    /* 底部菜单显示为1列 */
    .footer-menus {
      grid-template-columns: 1fr;
      /* row-gap: 24px; */
    }
  
    /* 底部菜单左对齐 */
    .footer-menu {
      justify-self: start;
      text-align: left;
    }
}
  
  